# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OmniAuth::Identity::Models::ActiveRecord`.
# Please instead update this file by running `bin/tapioca dsl OmniAuth::Identity::Models::ActiveRecord`.


class OmniAuth::Identity::Models::ActiveRecord
  sig { params(unencrypted_password: T.untyped).returns(T.any(OmniAuth::Identity::Models::ActiveRecord, FalseClass)) }
  def authenticate(unencrypted_password); end

  sig { params(unencrypted_password: T.untyped).returns(T.any(OmniAuth::Identity::Models::ActiveRecord, FalseClass)) }
  def authenticate_password(unencrypted_password); end

  sig { returns(T.untyped) }
  def password; end

  sig { params(unencrypted_password: T.untyped).returns(T.untyped) }
  def password=(unencrypted_password); end

  sig { returns(T.untyped) }
  def password_confirmation; end

  sig { params(unencrypted_password: T.untyped).returns(T.untyped) }
  def password_confirmation=(unencrypted_password); end

  sig { params(password_confirmation: T.untyped).returns(T.untyped) }
  def password_confirmation=(password_confirmation); end
end
