RAILS_ENV=development
HOST_MODE=caddy # or ngrok
AUTH_MODE=oauth # or honor_system for non-production environments
# If using ngrok, set the ngrok auth token
NGROK_AUTHTOKEN=
APPS_ENABLED=decisive,coordinated
# If hosting on e.g. app.example.com, set HOSTNAME to example.com and PRIMARY_SUBDOMAIN to app
# When developing locally, update your /etc/hosts file to point app.harmonic.localhost and auth.harmonic.localhost to 127.0.0.1
# If using ngrok, set HOSTNAME to the ngrok domain (ngrok.io, ngrok-free.app, or your custom domain)
HOSTNAME=harmonic.localhost
# scripts/setup.sh will create a tenant record for this subdomain if it doesn't already exist
# If using ngrok, set the subdomain to the ngrok subdomain (currently only works with static subdomains)
PRIMARY_SUBDOMAIN=app
# Auth subdomain should be different from the primary subdomain.
# The auth subdomain + hostname is what you register with OAuth providers like GitHub.
# This allows a single OAuth app to be used across multiple subdomains/tenants.
AUTH_SUBDOMAIN=auth
# These domain variables are not needed for self-hosted instances.
READYBASE_DOMAIN=
PAGES_DOMAIN=
RANDOM_DOMAIN=
#
REDIS_URL=redis://redis:6379/0
POSTGRES_USER=decisiveteam
POSTGRES_PASSWORD=decisiveteam
POSTGRES_DB=decisive_team_development
# execute ./scripts/generate-secret-key-base.sh to get a unique secret
SECRET_KEY_BASE=
# execute ./scripts/generate-secret-key-base.sh to get a unique secret for the randomness endpoints
SECRET_RANDOM_SEED=
RAILS_SERVE_STATIC_FILES=true
# OAuth
ENABLED_OAUTH_PROVIDERS=github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# If using DigitalOcean Spaces for ActiveStorage
DO_SPACES_ACCESS_KEY_ID=
DO_SPACES_SECRET_ACCESS_KEY=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
DO_SPACES_ENDPOINT=
