#cloud-config
# First-boot host bootstrap. Installs Docker and lays down the /opt/harmonic
# skeleton. It intentionally does NOT pull images or start the stack — the
# operator finishes setup by supplying secrets (pre-placed files or a populate
# hook — see secrets/README.md) and running scripts/deploy.sh.
# Provisioning != release.

package_update: true
package_upgrade: true

packages:
  - ca-certificates
  - curl
  - git

runcmd:
  # Install Docker Engine + compose plugin from the official convenience script.
  - curl -fsSL https://get.docker.com | sh
  - systemctl enable --now docker
  # Lay down the deployment directory from the repo (compose files, scripts,
  # maintenance templates). Only deploy-time files are needed; the image
  # carries the app.
  - git clone --depth 1 ${compose_repo} /tmp/harmonic-src
  - mkdir -p /opt/harmonic/config/maintenance /opt/harmonic/scripts
  # Secrets landing zone. secrets/run holds the operator-populated per-secret
  # files; the parent dir is also the default home for an optional populate
  # hook and whatever bootstrap credential it needs (age key, vault token, …)
  # — planted out-of-band AFTER boot, never via user-data (user-data is
  # visible to the DO API). See secrets/README.md.
  - install -d -m 700 /opt/harmonic/secrets /opt/harmonic/secrets/run
  - cp /tmp/harmonic-src/docker-compose.production.yml /opt/harmonic/
  - cp /tmp/harmonic-src/docker-compose.secrets.yml /opt/harmonic/
  - cp -r /tmp/harmonic-src/scripts/. /opt/harmonic/scripts/
  - cp -r /tmp/harmonic-src/config/maintenance/. /opt/harmonic/config/maintenance/
  - rm -rf /tmp/harmonic-src
  - echo "Harmonic host bootstrap complete. Next: place secrets, run scripts/deploy.sh --with-migrations" > /opt/harmonic/BOOTSTRAP_DONE
