# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AutomationRuleExecutionJob`.
# Please instead update this file by running `bin/tapioca dsl AutomationRuleExecutionJob`.


class AutomationRuleExecutionJob
  class << self
    sig do
      params(
        automation_rule_run_id: ::String,
        tenant_id: ::String,
        chain: T.nilable(T::Hash[::String, T.untyped]),
        block: T.nilable(T.proc.params(job: AutomationRuleExecutionJob).void)
      ).returns(T.any(AutomationRuleExecutionJob, FalseClass))
    end
    def perform_later(automation_rule_run_id:, tenant_id:, chain: T.unsafe(nil), &block); end

    sig do
      params(
        automation_rule_run_id: ::String,
        tenant_id: ::String,
        chain: T.nilable(T::Hash[::String, T.untyped])
      ).void
    end
    def perform_now(automation_rule_run_id:, tenant_id:, chain: T.unsafe(nil)); end
  end
end
