# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AutomationRule`.
# Please instead update this file by running `bin/tapioca dsl AutomationRule`.


class AutomationRule
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::AutomationRule).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AutomationRule).void)
      ).returns(::AutomationRule)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig { params(column_name: NilClass, block: T.proc.params(object: ::AutomationRule).void).returns(Integer) }
    def count(column_name = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AutomationRule).void)
      ).returns(::AutomationRule)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AutomationRule).void)
      ).returns(::AutomationRule)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AutomationRule).void)
      ).returns(::AutomationRule)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AutomationRule).void)
      ).returns(::AutomationRule)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::AutomationRule]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::AutomationRule)) }
    def fifth; end

    sig { returns(::AutomationRule) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::AutomationRule)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::AutomationRule])
    end
    sig do
      params(
        args: NilClass,
        block: T.proc.params(object: ::AutomationRule).void
      ).returns(T.nilable(::AutomationRule))
    end
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::AutomationRule)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::AutomationRule) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: ::AutomationRule).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[::AutomationRule])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: T::Array[::AutomationRule]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[T::Enumerator[::AutomationRule]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AutomationRule).void)
      ).returns(::AutomationRule)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AutomationRule).void)
      ).returns(::AutomationRule)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AutomationRule).void)
      ).returns(::AutomationRule)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::AutomationRule)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::AutomationRule) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::AutomationRule) }
    def find_sole_by(arg, *args); end

    sig { params(limit: NilClass).returns(T.nilable(::AutomationRule)) }
    sig { params(limit: Integer).returns(T::Array[::AutomationRule]) }
    def first(limit = nil); end

    sig { returns(::AutomationRule) }
    def first!; end

    sig { returns(T.nilable(::AutomationRule)) }
    def forty_two; end

    sig { returns(::AutomationRule) }
    def forty_two!; end

    sig { returns(T.nilable(::AutomationRule)) }
    def fourth; end

    sig { returns(::AutomationRule) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: NilClass).returns(T.nilable(::AutomationRule)) }
    sig { params(limit: Integer).returns(T::Array[::AutomationRule]) }
    def last(limit = nil); end

    sig { returns(::AutomationRule) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::AutomationRule).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AutomationRule).void)
      ).returns(::AutomationRule)
    end
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::AutomationRule).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::AutomationRule).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::AutomationRule)) }
    def second; end

    sig { returns(::AutomationRule) }
    def second!; end

    sig { returns(T.nilable(::AutomationRule)) }
    def second_to_last; end

    sig { returns(::AutomationRule) }
    def second_to_last!; end

    sig { returns(::AutomationRule) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::AutomationRule).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { params(limit: NilClass).returns(T.nilable(::AutomationRule)) }
    sig { params(limit: Integer).returns(T::Array[::AutomationRule]) }
    def take(limit = nil); end

    sig { returns(::AutomationRule) }
    def take!; end

    sig { returns(T.nilable(::AutomationRule)) }
    def third; end

    sig { returns(::AutomationRule) }
    def third!; end

    sig { returns(T.nilable(::AutomationRule)) }
    def third_to_last; end

    sig { returns(::AutomationRule) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { returns(T.nilable(::User)) }
    def ai_agent; end

    sig { params(value: T.nilable(::User)).void }
    def ai_agent=(value); end

    sig { returns(T::Array[T.untyped]) }
    def automation_rule_run_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def automation_rule_run_ids=(ids); end

    # This method is created by ActiveRecord on the `AutomationRule` class because it declared `has_many :automation_rule_runs`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::AutomationRuleRun::PrivateCollectionProxy) }
    def automation_rule_runs; end

    sig { params(value: T::Enumerable[::AutomationRuleRun]).void }
    def automation_rule_runs=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def build_ai_agent(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Collective) }
    def build_collective(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def build_created_by(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Tenant) }
    def build_tenant(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def build_updated_by(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def build_user(*args, &blk); end

    sig { returns(T.nilable(::Collective)) }
    def collective; end

    sig { params(value: T.nilable(::Collective)).void }
    def collective=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_ai_agent(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_ai_agent!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Collective) }
    def create_collective(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Collective) }
    def create_collective!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_created_by(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_created_by!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Tenant) }
    def create_tenant(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Tenant) }
    def create_tenant!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_updated_by(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_updated_by!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_user(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_user!(*args, &blk); end

    sig { returns(T.nilable(::User)) }
    def created_by; end

    sig { params(value: T.nilable(::User)).void }
    def created_by=(value); end

    sig { returns(T.nilable(::User)) }
    def reload_ai_agent; end

    sig { returns(T.nilable(::Collective)) }
    def reload_collective; end

    sig { returns(T.nilable(::User)) }
    def reload_created_by; end

    sig { returns(T.nilable(::Tenant)) }
    def reload_tenant; end

    sig { returns(T.nilable(::User)) }
    def reload_updated_by; end

    sig { returns(T.nilable(::User)) }
    def reload_user; end

    sig { void }
    def reset_ai_agent; end

    sig { void }
    def reset_collective; end

    sig { void }
    def reset_created_by; end

    sig { void }
    def reset_tenant; end

    sig { void }
    def reset_updated_by; end

    sig { void }
    def reset_user; end

    sig { returns(T.nilable(::Tenant)) }
    def tenant; end

    sig { params(value: T.nilable(::Tenant)).void }
    def tenant=(value); end

    sig { returns(T.nilable(::User)) }
    def updated_by; end

    sig { params(value: T.nilable(::User)).void }
    def updated_by=(value); end

    sig { returns(T.nilable(::User)) }
    def user; end

    sig { params(value: T.nilable(::User)).void }
    def user=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def enabled(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def for_ai_agent(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def for_event_type(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def scheduled(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def actions; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def actions=(value); end

    sig { returns(T::Boolean) }
    def actions?; end

    sig { returns(T.untyped) }
    def actions_before_last_save; end

    sig { returns(T.untyped) }
    def actions_before_type_cast; end

    sig { returns(T::Boolean) }
    def actions_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def actions_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def actions_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def actions_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def actions_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def actions_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def actions_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def actions_previously_was; end

    sig { returns(T.untyped) }
    def actions_was; end

    sig { void }
    def actions_will_change!; end

    sig { returns(T.nilable(::String)) }
    def ai_agent_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def ai_agent_id=(value); end

    sig { returns(T::Boolean) }
    def ai_agent_id?; end

    sig { returns(T.nilable(::String)) }
    def ai_agent_id_before_last_save; end

    sig { returns(T.untyped) }
    def ai_agent_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def ai_agent_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def ai_agent_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def ai_agent_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def ai_agent_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def ai_agent_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def ai_agent_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def ai_agent_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def ai_agent_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def ai_agent_id_was; end

    sig { void }
    def ai_agent_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def collective_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def collective_id=(value); end

    sig { returns(T::Boolean) }
    def collective_id?; end

    sig { returns(T.nilable(::String)) }
    def collective_id_before_last_save; end

    sig { returns(T.untyped) }
    def collective_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def collective_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def collective_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def collective_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def collective_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def collective_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def collective_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def collective_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def collective_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def collective_id_was; end

    sig { void }
    def collective_id_will_change!; end

    sig { returns(T.untyped) }
    def conditions; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def conditions=(value); end

    sig { returns(T::Boolean) }
    def conditions?; end

    sig { returns(T.untyped) }
    def conditions_before_last_save; end

    sig { returns(T.untyped) }
    def conditions_before_type_cast; end

    sig { returns(T::Boolean) }
    def conditions_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def conditions_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def conditions_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def conditions_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def conditions_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def conditions_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def conditions_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def conditions_previously_was; end

    sig { returns(T.untyped) }
    def conditions_was; end

    sig { void }
    def conditions_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(::String) }
    def created_by_id; end

    sig { params(value: ::String).returns(::String) }
    def created_by_id=(value); end

    sig { returns(T::Boolean) }
    def created_by_id?; end

    sig { returns(T.nilable(::String)) }
    def created_by_id_before_last_save; end

    sig { returns(T.untyped) }
    def created_by_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_by_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def created_by_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def created_by_id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def created_by_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def created_by_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def created_by_id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def created_by_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def created_by_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def created_by_id_was; end

    sig { void }
    def created_by_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def description; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def description=(value); end

    sig { returns(T::Boolean) }
    def description?; end

    sig { returns(T.nilable(::String)) }
    def description_before_last_save; end

    sig { returns(T.untyped) }
    def description_before_type_cast; end

    sig { returns(T::Boolean) }
    def description_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def description_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def description_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def description_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def description_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def description_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def description_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def description_previously_was; end

    sig { returns(T.nilable(::String)) }
    def description_was; end

    sig { void }
    def description_will_change!; end

    sig { returns(T::Boolean) }
    def enabled; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def enabled=(value); end

    sig { returns(T::Boolean) }
    def enabled?; end

    sig { returns(T.nilable(T::Boolean)) }
    def enabled_before_last_save; end

    sig { returns(T.untyped) }
    def enabled_before_type_cast; end

    sig { returns(T::Boolean) }
    def enabled_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def enabled_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def enabled_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def enabled_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def enabled_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def enabled_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def enabled_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def enabled_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def enabled_was; end

    sig { void }
    def enabled_will_change!; end

    sig { returns(::Integer) }
    def execution_count; end

    sig { params(value: ::Integer).returns(::Integer) }
    def execution_count=(value); end

    sig { returns(T::Boolean) }
    def execution_count?; end

    sig { returns(T.nilable(::Integer)) }
    def execution_count_before_last_save; end

    sig { returns(T.untyped) }
    def execution_count_before_type_cast; end

    sig { returns(T::Boolean) }
    def execution_count_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def execution_count_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def execution_count_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def execution_count_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def execution_count_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def execution_count_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def execution_count_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def execution_count_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def execution_count_was; end

    sig { void }
    def execution_count_will_change!; end

    sig { returns(::String) }
    def id; end

    sig { params(value: ::String).returns(::String) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::String)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_executed_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_executed_at=(value); end

    sig { returns(T::Boolean) }
    def last_executed_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_executed_at_before_last_save; end

    sig { returns(T.untyped) }
    def last_executed_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def last_executed_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_executed_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_executed_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def last_executed_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_executed_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_executed_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def last_executed_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_executed_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_executed_at_was; end

    sig { void }
    def last_executed_at_will_change!; end

    sig { returns(::String) }
    def name; end

    sig { params(value: ::String).returns(::String) }
    def name=(value); end

    sig { returns(T::Boolean) }
    def name?; end

    sig { returns(T.nilable(::String)) }
    def name_before_last_save; end

    sig { returns(T.untyped) }
    def name_before_type_cast; end

    sig { returns(T::Boolean) }
    def name_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def name_was; end

    sig { void }
    def name_will_change!; end

    sig { void }
    def restore_actions!; end

    sig { void }
    def restore_ai_agent_id!; end

    sig { void }
    def restore_collective_id!; end

    sig { void }
    def restore_conditions!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_created_by_id!; end

    sig { void }
    def restore_description!; end

    sig { void }
    def restore_enabled!; end

    sig { void }
    def restore_execution_count!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_last_executed_at!; end

    sig { void }
    def restore_name!; end

    sig { void }
    def restore_tenant_id!; end

    sig { void }
    def restore_trigger_config!; end

    sig { void }
    def restore_trigger_type!; end

    sig { void }
    def restore_truncated_id!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_updated_by_id!; end

    sig { void }
    def restore_user_id!; end

    sig { void }
    def restore_webhook_path!; end

    sig { void }
    def restore_webhook_secret!; end

    sig { void }
    def restore_yaml_source!; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_actions; end

    sig { returns(T::Boolean) }
    def saved_change_to_actions?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_ai_agent_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_ai_agent_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_collective_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_collective_id?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_conditions; end

    sig { returns(T::Boolean) }
    def saved_change_to_conditions?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_created_by_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_by_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_description; end

    sig { returns(T::Boolean) }
    def saved_change_to_description?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_enabled; end

    sig { returns(T::Boolean) }
    def saved_change_to_enabled?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_execution_count; end

    sig { returns(T::Boolean) }
    def saved_change_to_execution_count?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_last_executed_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_last_executed_at?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_name?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_tenant_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_tenant_id?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_trigger_config; end

    sig { returns(T::Boolean) }
    def saved_change_to_trigger_config?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_trigger_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_trigger_type?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_truncated_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_truncated_id?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_updated_by_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_by_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_user_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_user_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_webhook_path; end

    sig { returns(T::Boolean) }
    def saved_change_to_webhook_path?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_webhook_secret; end

    sig { returns(T::Boolean) }
    def saved_change_to_webhook_secret?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_yaml_source; end

    sig { returns(T::Boolean) }
    def saved_change_to_yaml_source?; end

    sig { returns(::String) }
    def tenant_id; end

    sig { params(value: ::String).returns(::String) }
    def tenant_id=(value); end

    sig { returns(T::Boolean) }
    def tenant_id?; end

    sig { returns(T.nilable(::String)) }
    def tenant_id_before_last_save; end

    sig { returns(T.untyped) }
    def tenant_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def tenant_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def tenant_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def tenant_id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def tenant_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tenant_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def tenant_id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def tenant_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tenant_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def tenant_id_was; end

    sig { void }
    def tenant_id_will_change!; end

    sig { returns(T.untyped) }
    def trigger_config; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def trigger_config=(value); end

    sig { returns(T::Boolean) }
    def trigger_config?; end

    sig { returns(T.untyped) }
    def trigger_config_before_last_save; end

    sig { returns(T.untyped) }
    def trigger_config_before_type_cast; end

    sig { returns(T::Boolean) }
    def trigger_config_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def trigger_config_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def trigger_config_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def trigger_config_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def trigger_config_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def trigger_config_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def trigger_config_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def trigger_config_previously_was; end

    sig { returns(T.untyped) }
    def trigger_config_was; end

    sig { void }
    def trigger_config_will_change!; end

    sig { returns(::String) }
    def trigger_type; end

    sig { params(value: ::String).returns(::String) }
    def trigger_type=(value); end

    sig { returns(T::Boolean) }
    def trigger_type?; end

    sig { returns(T.nilable(::String)) }
    def trigger_type_before_last_save; end

    sig { returns(T.untyped) }
    def trigger_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def trigger_type_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def trigger_type_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def trigger_type_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def trigger_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def trigger_type_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def trigger_type_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def trigger_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def trigger_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def trigger_type_was; end

    sig { void }
    def trigger_type_will_change!; end

    sig { returns(::String) }
    def truncated_id; end

    sig { params(value: ::String).returns(::String) }
    def truncated_id=(value); end

    sig { returns(T::Boolean) }
    def truncated_id?; end

    sig { returns(T.nilable(::String)) }
    def truncated_id_before_last_save; end

    sig { returns(T.untyped) }
    def truncated_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def truncated_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def truncated_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def truncated_id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def truncated_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def truncated_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def truncated_id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def truncated_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def truncated_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def truncated_id_was; end

    sig { void }
    def truncated_id_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def updated_by_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def updated_by_id=(value); end

    sig { returns(T::Boolean) }
    def updated_by_id?; end

    sig { returns(T.nilable(::String)) }
    def updated_by_id_before_last_save; end

    sig { returns(T.untyped) }
    def updated_by_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_by_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def updated_by_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def updated_by_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def updated_by_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def updated_by_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def updated_by_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def updated_by_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def updated_by_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def updated_by_id_was; end

    sig { void }
    def updated_by_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def user_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def user_id=(value); end

    sig { returns(T::Boolean) }
    def user_id?; end

    sig { returns(T.nilable(::String)) }
    def user_id_before_last_save; end

    sig { returns(T.untyped) }
    def user_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def user_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def user_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def user_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def user_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def user_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def user_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def user_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def user_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def user_id_was; end

    sig { void }
    def user_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def webhook_path; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def webhook_path=(value); end

    sig { returns(T::Boolean) }
    def webhook_path?; end

    sig { returns(T.nilable(::String)) }
    def webhook_path_before_last_save; end

    sig { returns(T.untyped) }
    def webhook_path_before_type_cast; end

    sig { returns(T::Boolean) }
    def webhook_path_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def webhook_path_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def webhook_path_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def webhook_path_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def webhook_path_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def webhook_path_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def webhook_path_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def webhook_path_previously_was; end

    sig { returns(T.nilable(::String)) }
    def webhook_path_was; end

    sig { void }
    def webhook_path_will_change!; end

    sig { returns(T.nilable(::String)) }
    def webhook_secret; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def webhook_secret=(value); end

    sig { returns(T::Boolean) }
    def webhook_secret?; end

    sig { returns(T.nilable(::String)) }
    def webhook_secret_before_last_save; end

    sig { returns(T.untyped) }
    def webhook_secret_before_type_cast; end

    sig { returns(T::Boolean) }
    def webhook_secret_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def webhook_secret_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def webhook_secret_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def webhook_secret_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def webhook_secret_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def webhook_secret_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def webhook_secret_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def webhook_secret_previously_was; end

    sig { returns(T.nilable(::String)) }
    def webhook_secret_was; end

    sig { void }
    def webhook_secret_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_actions?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_ai_agent_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_collective_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_conditions?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_by_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_description?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_enabled?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_execution_count?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_last_executed_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_tenant_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_trigger_config?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_trigger_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_truncated_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_by_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_user_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_webhook_path?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_webhook_secret?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_yaml_source?; end

    sig { returns(T.nilable(::String)) }
    def yaml_source; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def yaml_source=(value); end

    sig { returns(T::Boolean) }
    def yaml_source?; end

    sig { returns(T.nilable(::String)) }
    def yaml_source_before_last_save; end

    sig { returns(T.untyped) }
    def yaml_source_before_type_cast; end

    sig { returns(T::Boolean) }
    def yaml_source_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def yaml_source_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def yaml_source_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def yaml_source_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def yaml_source_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def yaml_source_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def yaml_source_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def yaml_source_previously_was; end

    sig { returns(T.nilable(::String)) }
    def yaml_source_was; end

    sig { void }
    def yaml_source_will_change!; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def enabled(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def for_ai_agent(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def for_event_type(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def scheduled(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::AutomationRule } }

    sig { returns(T::Array[::AutomationRule]) }
    def to_a; end

    sig { returns(T::Array[::AutomationRule]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::AutomationRule } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::AutomationRule } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::AutomationRule } }

    sig do
      params(
        records: T.any(::AutomationRule, T::Enumerable[T.any(::AutomationRule, T::Enumerable[::AutomationRule])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::AutomationRule, T::Enumerable[T.any(::AutomationRule, T::Enumerable[::AutomationRule])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::AutomationRule, T::Enumerable[T.any(::AutomationRule, T::Enumerable[::AutomationRule])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::AutomationRule, Integer, String, T::Enumerable[T.any(::AutomationRule, Integer, String, T::Enumerable[::AutomationRule])])
      ).returns(T::Array[::AutomationRule])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::AutomationRule, Integer, String, T::Enumerable[T.any(::AutomationRule, Integer, String, T::Enumerable[::AutomationRule])])
      ).returns(T::Array[::AutomationRule])
    end
    def destroy(*records); end

    sig { returns(T::Array[::AutomationRule]) }
    def load_target; end

    sig do
      params(
        records: T.any(::AutomationRule, T::Enumerable[T.any(::AutomationRule, T::Enumerable[::AutomationRule])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::AutomationRule, T::Enumerable[T.any(::AutomationRule, T::Enumerable[::AutomationRule])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::AutomationRule, T::Enumerable[T.any(::AutomationRule, T::Enumerable[::AutomationRule])])
      ).returns(T::Array[::AutomationRule])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::AutomationRule]) }
    def target; end

    sig { returns(T::Array[::AutomationRule]) }
    def to_a; end

    sig { returns(T::Array[::AutomationRule]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::AutomationRule } }

    sig { returns(T::Array[::AutomationRule]) }
    def to_a; end

    sig { returns(T::Array[::AutomationRule]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::AutomationRule } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::AutomationRule } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
