# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AutomationSchedulerJob`.
# Please instead update this file by running `bin/tapioca dsl AutomationSchedulerJob`.


class AutomationSchedulerJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: AutomationSchedulerJob).void)
      ).returns(T.any(AutomationSchedulerJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
