# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BackfillSearchIndexJob`.
# Please instead update this file by running `bin/tapioca dsl BackfillSearchIndexJob`.


class BackfillSearchIndexJob
  class << self
    sig do
      params(
        tenant_id: T.untyped,
        block: T.nilable(T.proc.params(job: BackfillSearchIndexJob).void)
      ).returns(T.any(BackfillSearchIndexJob, FalseClass))
    end
    def perform_later(tenant_id: T.unsafe(nil), &block); end

    sig { params(tenant_id: T.untyped).returns(T.untyped) }
    def perform_now(tenant_id: T.unsafe(nil)); end
  end
end
