# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingReconciliationJob`.
# Please instead update this file by running `bin/tapioca dsl BillingReconciliationJob`.


class BillingReconciliationJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: BillingReconciliationJob).void)
      ).returns(T.any(BillingReconciliationJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
