# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CleanupExpiredTokensJob`.
# Please instead update this file by running `bin/tapioca dsl CleanupExpiredTokensJob`.


class CleanupExpiredTokensJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: CleanupExpiredTokensJob).void)
      ).returns(T.any(CleanupExpiredTokensJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
