# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CleanupExpiredInternalTokensJob`.
# Please instead update this file by running `bin/tapioca dsl CleanupExpiredInternalTokensJob`.


class CleanupExpiredInternalTokensJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: CleanupExpiredInternalTokensJob).void)
      ).returns(T.any(CleanupExpiredInternalTokensJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
