# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def about_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def add_to_studio_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_settings_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_settings_actions_update_tenant_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_sidekiq_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_tenants_new_actions_create_tenant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_tenants_new_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_tenants_new_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_tenants_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_commitment_join_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_commitment_participant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_commitment_participants_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_commitment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_commitments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_cycle_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_cycles_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_option_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_option_vote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_option_votes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_options_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_participant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_participant_vote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_participant_votes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_participants_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_results_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_vote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_votes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decisions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_note_confirm_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_studio_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_studios_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_user_api_token_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_user_api_tokens_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def auth_failure_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commit_actions_create_commitment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commit_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commit_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_actions_add_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_actions_join_commitment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_metric_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_pin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_settings_actions_add_attachment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_settings_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_settings_actions_pin_commitment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_settings_actions_unpin_commitment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_settings_actions_update_commitment_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decide_actions_create_decision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decide_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decide_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_actions_add_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_actions_add_option_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_actions_vote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_duplicate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_metric_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_pin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_settings_actions_add_attachment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_settings_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_settings_actions_pin_decision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_settings_actions_unpin_decision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_settings_actions_update_decision_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_commitment_participant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_commitment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_cycle_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_decision_option_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_decision_option_vote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_decision_participant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_decision_participant_vote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_decision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_decision_vote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_studio_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_user_api_token_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def healthcheck_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def help_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def home_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def image_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def impersonate_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def learn_acceptance_voting_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def learn_awareness_indicators_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def learn_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def learn_reciprocal_commitment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def login_callback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def login_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def login_return_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def logout_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def logout_success_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_commitment_participant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_commitment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_cycle_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_decision_option_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_decision_option_vote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_decision_participant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_decision_participant_vote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_decision_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_decision_vote_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_studio_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_user_api_token_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_password_reset_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_api_token_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_subagent_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_actions_add_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_actions_confirm_read_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_actions_create_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_edit_actions_add_attachment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_edit_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_edit_actions_update_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_edit_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_metric_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_pin_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_settings_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_settings_actions_pin_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_settings_actions_unpin_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_actions_dismiss_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_actions_mark_all_read_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_actions_mark_read_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_unread_count_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_reset_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_resets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def remove_from_studio_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def representing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def scenes_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def scenes_available_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def scenes_new_actions_create_studio_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def scenes_new_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def scenes_new_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def scenes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_actions_update_profile_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_actions_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_profile_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_subagents_new_actions_create_subagent_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_subagents_new_actions_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_tokens_new_actions_create_api_token_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_tokens_new_actions_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def studios_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def studios_available_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def studios_new_actions_create_studio_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def studios_new_actions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def studios_new_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def studios_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_api_token_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_api_tokens_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_subagent_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_subagents_path(*args); end
end
