# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def about_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def add_to_studio_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_settings_actions_update_tenant_settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_settings_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_sidekiq_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_tenants_new_actions_create_tenant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_tenants_new_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_tenants_new_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_tenants_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_commitment_join_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_commitment_participant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_commitment_participants_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_commitment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_commitments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_cycle_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_cycles_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_option_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_option_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_option_votes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_options_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_participant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_participant_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_participant_votes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_participants_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_results_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decision_votes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_decisions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_note_confirm_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_studio_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_studios_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_user_api_token_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_user_api_tokens_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def auth_failure_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commit_actions_create_commitment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commit_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commit_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_actions_add_comment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_actions_join_commitment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_comments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_metric_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_pin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_settings_actions_add_attachment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_settings_actions_pin_commitment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_settings_actions_unpin_commitment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_settings_actions_update_commitment_settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_settings_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def commitment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def contact_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decide_actions_create_decision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decide_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decide_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_actions_add_comment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_actions_add_option_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_actions_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_comments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_duplicate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_metric_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_pin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_settings_actions_add_attachment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_settings_actions_pin_decision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_settings_actions_unpin_decision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_settings_actions_update_decision_settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_settings_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def decision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_commitment_participant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_commitment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_cycle_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_decision_option_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_decision_option_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_decision_participant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_decision_participant_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_decision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_decision_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_studio_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_user_api_token_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_api_v1_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def healthcheck_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def help_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def home_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def image_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def impersonate_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def learn_acceptance_voting_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def learn_awareness_indicators_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def learn_reciprocal_commitment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def learn_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def login_callback_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def login_return_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def login_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def logout_success_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def logout_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_commitment_participant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_commitment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_cycle_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_decision_option_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_decision_option_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_decision_participant_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_decision_participant_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_decision_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_decision_vote_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_studio_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_user_api_token_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_api_v1_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_password_reset_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_api_token_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_subagent_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_actions_add_comment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_actions_confirm_read_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_actions_create_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_comments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_edit_actions_add_attachment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_edit_actions_update_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_edit_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_edit_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_metric_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_pin_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_settings_actions_pin_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_settings_actions_unpin_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_settings_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_actions_dismiss_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_actions_mark_all_read_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_actions_mark_read_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_unread_count_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def notifications_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_reset_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_resets_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def remove_from_studio_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def representing_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def scenes_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def scenes_available_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def scenes_new_actions_create_studio_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def scenes_new_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def scenes_new_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def scenes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_actions_update_profile_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_actions_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_profile_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_subagents_new_actions_create_subagent_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_subagents_new_actions_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_tokens_new_actions_create_api_token_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_tokens_new_actions_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def studios_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def studios_available_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def studios_new_actions_create_studio_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def studios_new_actions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def studios_new_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def studios_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_api_token_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_api_tokens_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_subagent_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_subagents_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_url(*args); end
end
