# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NotificationDeliveryJob`.
# Please instead update this file by running `bin/tapioca dsl NotificationDeliveryJob`.


class NotificationDeliveryJob
  class << self
    sig do
      params(
        notification_recipient_id: ::String,
        block: T.nilable(T.proc.params(job: NotificationDeliveryJob).void)
      ).returns(T.any(NotificationDeliveryJob, FalseClass))
    end
    def perform_later(notification_recipient_id, &block); end

    sig { params(notification_recipient_id: ::String).void }
    def perform_now(notification_recipient_id); end
  end
end
