# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RegenerateCaddyfileJob`.
# Please instead update this file by running `bin/tapioca dsl RegenerateCaddyfileJob`.


class RegenerateCaddyfileJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: RegenerateCaddyfileJob).void)
      ).returns(T.any(RegenerateCaddyfileJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
