# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ReindexSearchJob`.
# Please instead update this file by running `bin/tapioca dsl ReindexSearchJob`.


class ReindexSearchJob
  class << self
    sig do
      params(
        item_type: T.untyped,
        item_id: T.untyped,
        tenant_id: T.untyped,
        block: T.nilable(T.proc.params(job: ReindexSearchJob).void)
      ).returns(T.any(ReindexSearchJob, FalseClass))
    end
    def perform_later(item_type:, item_id:, tenant_id:, &block); end

    sig { params(item_type: T.untyped, item_id: T.untyped, tenant_id: T.untyped).returns(T.untyped) }
    def perform_now(item_type:, item_id:, tenant_id:); end
  end
end
