# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StudioAutomationsController`.
# Please instead update this file by running `bin/tapioca dsl StudioAutomationsController`.


class StudioAutomationsController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::AiAgentsHelper
    include ::MarkdownHelper
    include ::ApplicationController::HelperMethods

    sig { params(rule: T.untyped).returns(T.untyped) }
    def automation_path(rule); end

    sig { returns(T.untyped) }
    def automations_index_path; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
