# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TenantAdminController`.
# Please instead update this file by running `bin/tapioca dsl TenantAdminController`.


class TenantAdminController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::MarkdownHelper
    include ::SubagentsHelper
    include ::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def can_perform_admin_actions?; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
