# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserDataExportJob`.
# Please instead update this file by running `bin/tapioca dsl UserDataExportJob`.


class UserDataExportJob
  class << self
    sig do
      params(
        data_export_id: ::String,
        block: T.nilable(T.proc.params(job: UserDataExportJob).void)
      ).returns(T.any(UserDataExportJob, FalseClass))
    end
    def perform_later(data_export_id, &block); end

    sig { params(data_export_id: ::String).void }
    def perform_now(data_export_id); end
  end
end
