# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `WebhookDeliveryJob`.
# Please instead update this file by running `bin/tapioca dsl WebhookDeliveryJob`.


class WebhookDeliveryJob
  class << self
    sig do
      params(
        delivery_id: ::String,
        block: T.nilable(T.proc.params(job: WebhookDeliveryJob).void)
      ).returns(T.any(WebhookDeliveryJob, FalseClass))
    end
    def perform_later(delivery_id, &block); end

    sig { params(delivery_id: ::String).void }
    def perform_now(delivery_id); end
  end
end
